# wsl-port-forwarder

./: README.md  WslPortForwarder.sln
.run/: PublishFolder.run.xml
WslPortForwarder/: DockerService.cs  JokeService.cs  KubernetesService.cs  Program.cs  State.cs  TcpForwarder.cs  TcpForwarderBase.cs  TcpForwarderDestination.cs  WindowsBackgroundService.cs  WslPortForwarder.csproj  WslService.cs  appsettings.Development.json
WslPortForwarder/Properties/: launchSettings.json
